{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=LAPTOP-MAURICIO\\SQLEXPRESS;Initial Catalog=DojoBP;User Id=sa;Password=sa.1sa.1"
  },
  "AllowedHosts": "*"
}
